:root {
  --primary: gray;
  --bg: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poopins", sans-serif;
  background-color: var(--bg);
  color: white;
  
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid rgb(54, 54, 54);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  font-style: italic;
}

.navbar-logo span {
  color: gray;
}

.navbar-nav a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar-nav a:hover {
  color: gray;
}

.navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid rgb(78, 78, 78);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar-extra .li {
  color: #ffffff;
  margin: 0.5rem;
}

.navbar-extra .li:hover {
  color: gray;
}

#menu {
  display: none;
}

/* hero section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/head.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 2rem 7%;
  max-width: 60rem;
  margin-bottom: 8rem;
  margin-left: 3rem;
}

.hero .content h1 {
  font-size: 5em;
  color: rgb(0, 0, 0);
  text-shadow: 2px 1px 3px rgba(1,1,3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: rgb(235, 223, 63);
}

.hero .content p {
  font-size: 1,6rem;
  margin-top: 0.8rem;
  line-height: 1.4;
  font-style: italic;
  max-width: 30rem;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: white;
  background-color: rgb(193, 196, 60);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}

.hero .content .cta:hover {
  background-color: rgb(143, 140, 2);
  color: rgb(180, 180, 180);
  transform: translateY(-0.2rem);
}

/* About section */
.about,
.produk,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.produk h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.produk h2 span,
.contact h2 span {
  color: rgb(198, 207, 68);
}

.about .row {
  display: flex;

}

.about-img {
  flex: 1 1 45rem;
  display: flex;
}

.about-img img {
  width: 100%;
  border-radius: 5%;
}

.about .content {
  flex: 1 1 42rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Produk section */

.produk h2,
.contact h2 {
  margin-bottom: 1rem;
}

.produk p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1,6;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}

.produk-card {
  text-align: center;
  padding-bottom: 4rem;
}

.produk-card img {
  border-radius: 50%;
  width: 80%; 
}

.produk-card-title {
  margin: 1rem auto 0.5rem;
}


/* contact section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row .form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #202020;
  border: 1px solid #eee;
  border-radius: 8px;
  padding-left: 2rem;
}

.contact .row .input-grup .input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #ffffff;
}

.contact .row .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  background-color: gray;
  border-radius: 10px;
  cursor: pointer;
}

.contact .row .btn:hover {
  background-color:rgb(90, 90, 90);
  color:rgb(204, 204, 204)
}

/* Footer */

footer {
  background-color: gray;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 2rem;
}

footer .sosial {
  display: flex;
  margin-bottom: 1.4rem;
}

footer .social a {
  color: white;
  margin: 1rem;
  margin-bottom: 1.4rem;
}

footer .social a:hover,
footer .links a:hover {
  color: rgb(192, 192, 192);
}

footer .links {
  margin: 1.5rem;
  padding: 0.2rem;
}

footer .links a {
  color: white;
  padding: 0.5rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62,5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar-nav {
    display: block;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(253, 253, 253);
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar-nav.active {
    right: 0;
  }

  .navbar-nav a {
    display: block;
    color: rgb(58, 58, 58);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .content {
    padding: 0;
  }

  .about .content h3 {
    margin-top: 1rem;
    font-size: 2.2rem;
    font-style: arial;
  }

  .about .content p {
    font-size: 1.4rem;
    font-weight: 100;
  }

  .produk p {
  font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .map {
    height: 20rem;
  }

  .contact .row form {
    padding-top: 0;
  }
} 
 

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
